spring.application.name=JsonWebToken

#Oracle DataBase Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot
spring.datasource.username=root
spring.datasource.password=coder

#JPA Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Break the circular dependency this is not a good way please find a solution
spring.main.allow-circular-references=true